server.port=8091

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/kickersensorsmonitoring;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:~/kickersensorsmonitoring
spring.datasource.username=kicker
spring.datasource.password=kicker
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.jackson.serialization.write_dates_as_timestamps=false

#sensorService.baseUrl=http://kicker-aka.jambit.com
sensorService.baseUrl=http://localhost:8090
sensorService.soundPath=/soundsensor/v1/data
sensorService.vibrationPath=/vibrationsensor/v1/data

soundsensor.crawler.rate=5000
vibrationsensor.crawler.rate=5000

